========================================
 Downstream File Generate v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## Downstream File Generate execution completed successfully! ##"
} else {
    out << """####################################################
## Downstream File Generate execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## Downstream File Generate execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## Downstream File Generate execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
Downstream File Generate
https://github.com/Dowell-Lab/downstream_file_generate
